<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino</title>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <p> </p>
    <p id='output_round'>      </p1>
    <p></p>
    <p id='output_gameArea'>   </p2>
    <p></p>
    <p id='output_pool'>       </p3>
    <p></p>
    <p id='output_playerDeck'> </p4>
    <p></p>
    </div>
    <button type="button" id="btn_1" onClick="$">Stone1</button>
    <button type="button" id="btn_2">Stone2</button>
    <button type="button" id="btn_3">Stone3</button>
    <button type="button" id="btn_4">Stone4</button>
    <button type="button" id="btn_5">Stone5</button>
    <button type="button" id="btn_6">Pool</button>
    <p></p>
    <p id='output_playerStone'>     </p5>
    <p></p>
    <p id='output_winner'>     </p6>
    </div>
    <div class="button-holder"></div>
    <script src="main.js"></script>
</body>

</html>