body{ background-color: rgb( 0, 0, 0); color: white;
      font-family:      'Titillium Web',      sans-serif; }

h1{ color: green; }

.wrapper{ position: relative; top: 40vh; }

button{
         border:     2px solid #006d21;
         width:      100px;
         text-align: center;
         padding:    10px;
         font-size:  12px;
         cursor:     pointer;
         margin:     auto;
         background: #4691c4;
        }
  
button:hover{ background: #2b3a26; }
  
p { font-size: 22px; margin-bottom: 30px; text-align: center; }

